{
	"folders": [
		{
			"name": "Global Heat Flow",
			"path": "../world-heat-flow-database"
		},
		{
			"name": "Data",
			"path": "../GHFDB"
		},
		{
			"name": "Mapping",
			"path": "../wem-map-app"
		},
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Global Heat Flow",
		"python.envFile": "${workspaceFolder}/.env",
		"files.exclude": {
			"**/__pycache__": true
		},
		"python.linting.pycodestyleEnabled": true,
		// "python.formatting.provider": "black",
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "../django-ror:../django-crossref:../django-licensing:../django-laboratory:../geoluminate:../django-earth-science:../django-literature:",
			"PIPENV_VERBOSITY":-1
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},

		},
		"[django-html]": {
			"editor.formatOnSave": true,
			// "editor.defaultFormatter": "monosans.djlint",
			// "editor.foldingStrategy": "indentation"
		},

		"isort.args": [
			"--profile",
			"black"
		],
		"esbonio.sphinx.confDir": "",
	}
}