{
	"folders": [
		{
			"name": "Miscellaneous Apps",
			"path": "../miscellaneous"
		},
		{
			"path": "../geoluminate",
			"name": "Geoluminate"
		},
		{
			"name": "Literature Management",
			"path": "../django-literature"
		},
		{
			"name": "Global Heat Flow",
			"path": "../global-heat-flow-database"
		},
		{
			"name": "Organizations",
			"path": "../django-ror"
		},
		{
			"name": "django-licensing",
			"path": "../django-licensing"
		},
		{
			"name": "django-laboratory",
			"path": "../django-laboratory"
		},
		{
			"name": "django-earth-science",
			"path": "../django-earth-science"
		},
		{
			"name": "django-well-logs",
			"path": "../django-well-logs"
		},
		{
			"name": "django-datatables",
			"path": "../django-auto-datatables"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Global Heat Flow",
		"python.envFile": "${workspaceFolder}/.env",
		"files.exclude": {
			"**/__pycache__": true
		},
		"python.linting.pycodestyleEnabled": true,
		// "python.formatting.provider": "black",
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "../django-ror:../django-crossref:../django-auto-datatables:../django-licensing:../django-laboratory:../geoluminate:../django-earth-science:../django-literature:../miscellaneous",
			"PIPENV_VERBOSITY":-1
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},

		},
		"[django-html]": {
			"editor.formatOnSave": true,
			// "editor.defaultFormatter": "monosans.djlint",
			// "editor.foldingStrategy": "indentation"
		},

		"isort.args": [
			"--profile",
			"black"
		],
		"esbonio.sphinx.confDir": "",
	}
}