amqp==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi==21.3.0 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.6.0 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.9" and python_version < "3.11"
attrs==22.2.0 ; python_version >= "3.9" and python_version < "4.0"
billiard==3.6.4.0 ; python_version >= "3.9" and python_version < "4.0"
celery==5.2.7 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.9" and python_version < "4"
click-didyoumean==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
click-repl==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
crispy-bootstrap5==0.7 ; python_version >= "3.9" and python_version < "4.0"
cron-descriptor==1.2.35 ; python_version >= "3.9" and python_version < "4.0"
cryptography==39.0.2 ; python_version >= "3.9" and python_version < "4.0"
cssselect2==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
diff-match-patch==20200713 ; python_version >= "3.9" and python_version < "4.0"
dj-rest-auth==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-adminactions==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-allauth==0.53.1 ; python_version >= "3.9" and python_version < "4.0"
django-appconf==1.0.5 ; python_version >= "3.9" and python_version < "4.0"
django-better-admin-arrayfield==1.4.2 ; python_version >= "3.9" and python_version < "4.0"
django-celery-beat==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
django-classy-tags==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-cms==3.11.1 ; python_version >= "3.9" and python_version < "4.0"
django-compressor==4.3.1 ; python_version >= "3.9" and python_version < "4.0"
django-contrib-comments==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-controlled-vocabulary @ file:///app/django-controlled-vocabulary ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-crispy-forms==2.0 ; python_version >= "3.9" and python_version < "4.0"
django-dbbackup==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
django-entangled==0.5.3 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.10.0 ; python_version >= "3.9" and python_version < "4"
django-extensions==3.2.1 ; python_version >= "3.9" and python_version < "4.0"
django-filer==2.2.4 ; python_version >= "3.9" and python_version < "4.0"
django-filter==22.1 ; python_version >= "3.9" and python_version < "4.0"
django-fluent-comments[threadedcomments]==3.0 ; python_version >= "3.9" and python_version < "4.0"
django-formtools==2.4 ; python_version >= "3.9" and python_version < "4.0"
django-htmx==1.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-import-export==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-invitations==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-jazzmin==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
django-js-asset==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-laboratory @ file:///app/django-laboratory ; python_version >= "3.9" and python_version < "4.0"
django-libsass==0.9 ; python_version >= "3.9" and python_version < "4.0"
django-literature @ file:///app/django-literature ; python_version >= "3.9" and python_version < "4.0"
django-lockdown==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-meta==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-model-utils==4.3.1 ; python_version >= "3.9" and python_version < "4.0"
django-mptt==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-nested-admin==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
django-organizations==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-pint==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
django-polymorphic==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-postgres-metrics==0.13.1 ; python_version >= "3.9" and python_version < "4.0"
django-rich==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
django-ror @ file:///app/django-ror ; python_version >= "3.9" and python_version < "4.0"
django-rosetta==0.9.8 ; python_version >= "3.9" and python_version < "4.0"
django-sekizai==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-select2==8.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-simple-menu==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-social-share==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
django-solo==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-sortedm2m==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-spaghetti-and-meatballs==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
django-split-settings==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-storages==1.13.2 ; python_version >= "3.9" and python_version < "4.0"
django-tag-parser==3.2 ; python_version >= "3.9" and python_version < "4.0"
django-taggit==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-tellme==0.7.3 ; python_version >= "3.9" and python_version < "4.0"
django-threadedcomments==2.0 ; python_version >= "3.9" and python_version < "4.0"
django-timezone-field==5.0 ; python_version >= "3.9" and python_version < "4.0"
django-treebeard==4.6.1 ; python_version >= "3.9" and python_version < "4.0"
django-treewidget==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.18 ; python_version >= "3.9" and python_version < "4.0"
django[argon2]==3.2.18 ; python_version >= "3.9" and python_version < "4.0"
djangocms-admin-style==3.2.3 ; python_version >= "3.9" and python_version < "4.0"
djangocms-attributes-field==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
djangocms-frontend==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
djangocms-text-ckeditor==5.1.2 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-datatables-editor==0.3.3 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-gis==1.0 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
drf-access-policy==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
drf-nested-routers==0.93.4 ; python_version >= "3.9" and python_version < "4.0"
drf-orjson-renderer==1.7.1 ; python_version >= "3.9" and python_version < "4.0"
drf-schema-adapter==3.0.6 ; python_version >= "3.9" and python_version < "4.0"
drf-spectacular-sidecar==2023.3.1 ; python_version >= "3.9" and python_version < "4.0"
drf-spectacular[sidecar]==0.26.1 ; python_version >= "3.9" and python_version < "4.0"
easy-thumbnails==2.8.5 ; python_version >= "3.9" and python_version < "4.0"
easy-thumbnails[svg]==2.8.5 ; python_version >= "3.9" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.10.2 ; python_version >= "3.9" and python_version < "4.0"
future==0.18.3 ; python_version >= "3.9" and python_version < "4.0"
geoluminate @ file:///app/geoluminate ; python_version >= "3.9" and python_version < "4.0"
geoluminate-earth-science @ file:///app/geoluminate-earth-science ; python_version >= "3.9" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
inflector==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.9" and python_version < "4.0"
kombu==5.2.4 ; python_version >= "3.9" and python_version < "4.0"
libsass==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
lxml==4.9.2 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
markuppy==1.14 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "4.0"
odfpy==1.4.1 ; python_version >= "3.9" and python_version < "4.0"
openpyxl==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
orjson==3.8.8 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.4.0 ; python_version >= "3.9" and python_version < "4.0"
pint==0.20.1 ; python_version >= "3.9" and python_version < "4.0"
polib==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.38 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.5 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.9" and python_version < "4.0"
pyjwt[crypto]==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.9" and python_version < "4.0"
python-akismet==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
python-crontab==2.7.1 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-monkey-business==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
rcssmin==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
redis==4.5.3 ; python_version >= "3.9" and python_version < "4.0"
reportlab==3.6.12 ; python_version >= "3.9" and python_version < "4"
requests-file==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.9" and python_version < "4"
rich==13.3.2 ; python_version >= "3.9" and python_version < "4.0"
rjsmin==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk[django]==1.17.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==67.6.0 ; python_version >= "3.9" and python_version < "4.0"
shortuuid==1.0.11 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
svglib==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
tablib[html,ods,xls,xlsx,yaml]==3.3.0 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
tldextract==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.9" and python_version < "4.0"
uncertainties==3.1.7 ; python_version >= "3.9" and python_version < "4.0"
unidecode==1.1.2 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.15 ; python_version >= "3.9" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
whitenoise==6.4.0 ; python_version >= "3.9" and python_version < "4.0"
xlrd==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
xlwt==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
